<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>particleEditor</class>
 <widget class="QDockWidget" name="particleEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Particle Editor</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Emitters</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListWidget" name="listEmitter">
         <property name="selectionRectVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAddEmitter">
         <property name="text">
          <string>New emitter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDeleteEmitter">
         <property name="text">
          <string>Remove emitter</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Particle States</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QListWidget" name="listState">
         <property name="selectionRectVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAddState">
         <property name="text">
          <string>New state</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDeleteState">
         <property name="text">
          <string>Remove state</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>listWidget_2</zorder>
      <zorder>listState</zorder>
      <zorder>btnAddState</zorder>
      <zorder>btnDeleteState</zorder>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>addEmitter()</slot>
  <slot>deleteEmitter()</slot>
  <slot>addState()</slot>
  <slot>deleteState()</slot>
 </slots>
</ui>
